<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My team</title>
    <link rel="shortcut icon" type="image" href="image/nameless.png">
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,500;0,600;0,700;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header id="home-header">

        <!-- Header menu -->
        <div id="header-menu">
            <div class="container">
                <div id="header-menu-content" class="flex middle between">
                    <div class="flex middle col-xl-8 col-lg-8 col-md-8 col-sm-10">
                        <img id="header-logo" src="image/myteam.png" alt="logo">
                        <ul id="header-link" class="flex middle">
                            <li><a href="/index.html" class="font-1 white">home</a></li>
                            <li><a href="/about.html" class="font-1 white">about</a></li>
                        </ul>
                    </div>
                    <div id="header-btn" class="flex right col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <a href="/contact.html" class="btn-light">contact us</a>
                    </div>
                    <div id="burger-menu" class="col-sm-2">
                        <input type="checkbox">
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <ul id="side-menu">
                            <li><a href="/index.html" class="font-1 white">home</a></li>
                            <li><a href="/about.html" class="font-1 white">about</a></li>
                            <li><a href="/contact.html" class="btn-light">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header content -->
        <div id="header-content">
            <div class="container">
                <div id="header-content-wrap" class="flex between">
                    <div id="header-content-title" class="col-xl-7 col-lg-12 col-md-12 col-sm-12">
                        <h1 class="large white">
                            Find the<br>best <span class="light-coral">talent</span>
                        </h1>
                    </div>
                    <div id="header-content-text" class="flex bottom col-xl-5 col-lg-12 col-md-12 col-sm-12">
                        <p class="font-1 white">
                            Finding the right people and building high performing teams can be hard. Most companies
                            aren’t tapping into the abundance of global talent. We’re about to change that.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <main>
        <!-- section Build -->
        <section id="build">
            <div class="container">
                <div id="build-wrap" class="flex">
                    <div id="build-title" class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <h2 class="white">
                            Build & manage distributed teams like no one else.
                        </h2>
                    </div>
                    <div id="build-contents-wrap" class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="build-contents build-content-1 flex col-xl-12">
                            <div class="build-contents-image">
                                <img src="image/build-image-1.svg" alt="image">
                            </div>
                            <div class="build-contents-text col-sm-12">
                                <h3 class="light-coral">Experienced Individuals</h3>
                                <p class="font-2 white">Our network is made up of highly experienced professionals who
                                    are passionate about what they do.</p>
                            </div>
                        </div>
                        <div class="build-contents build-content-2 flex col-xl-12">
                            <div class="build-contents-image">
                                <img src="image/build-image-2.svg" alt="image">
                            </div>
                            <div class="build-contents-text">
                                <h3 class="light-coral">Easy to Implement</h3>
                                <p class="font-2 white">Our processes have been refined over years of implementation
                                    meaning our teams always deliver.</p>
                            </div>
                        </div>
                        <div class="build-contents build-content-3 flex col-xl-12">
                            <div class="build-contents-image">
                                <img src="image/build-image-3.svg" alt="image">
                            </div>
                            <div class="build-contents-text">
                                <h3 class="light-coral">Enhanced Productivity</h3>
                                <p class="font-2 white">Our customized platform with in-built analytics helps you manage
                                    your distributed teams.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section Success stories -->
        <section id="success-stories">
            <div id="success-stories-title">
                <h2 class="white">Delivering real results for top<br>companies. Some of our <span class="r-blue">success
                        stories.</span></h2>
            </div>
            <div class="container">
                <div id="success-stories-content-wrap" class="flex between">
                    <div
                        class="success-stories-contents succes-stories-content-1 col-xl-4 col-lg-12 col-md-12 col-sm-12">
                        <p class="font-2 white">
                            “The team perfectly fit the specialized skill set required. They focused on the most
                            essential features helping us launch the platform eight months faster than planned.”
                        </p>
                        <h3 class="r-blue">Kady Baker</h3>
                        <p class="font-1 white">Product Manager at Bookmark</p>
                        <img src="image/s-s-1.svg" alt="photo">
                    </div>
                    <div
                        class="success-stories-contents succes-stories-content-2 col-xl-4 col-lg-12 col-md-12 col-sm-12">
                        <p class="font-2 white">
                            “We needed to automate our entire onboarding process. The team came in and built out the
                            whole journey. Since going live, user retention has gone through the roof!”
                        </p>
                        <h3 class="r-blue">Aiysha Reese</h3>
                        <p class="font-1 white">Founder of Manage</p>
                        <img src="image/s-s-2.svg" alt="photo">
                    </div>
                    <div
                        class="success-stories-contents succes-stories-content-3 col-xl-4 col-lg-12 col-md-12 col-sm-12">
                        <p class="font-2 white">
                            “Amazing. Our team helped us build an app that delivered a new experience for hiring a
                            physio. The launch was an instant success with 100k downloads in the first month.”
                        </p>
                        <h3 class="r-blue">Arthur Clarke</h3>
                        <p class="font-1 white">Co-founder of MyPhysio</p>
                        <img src="image/s-s-3.svg" alt="photo">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <section id="footer-contact">
            <div id="footer-contact-content" class="flex between middle">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                    <h2 class="ss-green">
                        Ready to get started?
                    </h2>
                </div>
                <div class="flex right col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <a href="/contact.html" class="btn-dark">contact us</a>
                </div>
            </div>
        </section>

        <div id="footer-navbar">
            <div id="footer-navbar-wrap" class="flex">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <img id="footer-logo" src="image/myteam.png" alt="logo">
                    <ul id="footer-link" class="flex">
                        <li><a href="/index.html" class="font-1 white">home</a></li>
                        <li><a href="/about.html" class="font-1 white">about</a></li>
                    </ul>
                </div>
                <div class="flex col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <p class="font-2 white npc">
                        987 Hillcrest Lane<br>Irvine, CA<br>California 92714<br>Call Us : 949-833-7432
                    </p>
                </div>
                <div class="flex right col-xl-3 col-lg-12 col-md-12 col-sm-12">
                    <ul id="footer-icons" class="flex right col-xl-12 col-lg-6 col-md-6 col-sm-12">
                        <li><a href="#"><i class="bx bxl-facebook-square"></i></a></li>
                        <li><a href="#"><i class="bx bxl-pinterest"></i></a></li>
                        <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                    </ul>
                    <p id="footer-copyright" class="flex right font-2 white npc col-xl-12 col-lg-6 col-md-6 col-sm-12">
                        Copyright 2020. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>